--
-- File generated with SQLiteStudio v3.2.1 on Sat Jan 10 14:05:13 2026
--
-- Text encoding used: System
--
PRAGMA foreign_keys = off;
BEGIN TRANSACTION;

-- Table: application
CREATE TABLE application (
    application_id    INTEGER  PRIMARY KEY AUTOINCREMENT,
    customer_id       INTEGER,
    product_id        INTEGER,
    applicationDate   DATETIME NOT NULL,
    income            REAL     NOT NULL,
    jobPosition       TEXT     NOT NULL,
    creditScore       INTEGER  NOT NULL,
    amountRequested   REAL     NOT NULL,
    loanPurpose       TEXT,
    status            TEXT     NOT NULL,
    statusUpdateTime  DATETIME DEFAULT CURRENT_TIMESTAMP,
    officerNotes      TEXT,
    loanTermRequested INT,
    FOREIGN KEY (
        customer_id
    )
    REFERENCES customer (customer_id) ON DELETE RESTRICT,
    FOREIGN KEY (
        product_id
    )
    REFERENCES product (product_id) ON DELETE RESTRICT
);

-- Table: customer
CREATE TABLE customer (
    customer_id     INTEGER  PRIMARY KEY AUTOINCREMENT,
    name            TEXT     NOT NULL,
    DOB             DATETIME NOT NULL,
    address         TEXT     NOT NULL,
    phone           TEXT     NOT NULL,
    nationalID      TEXT     NOT NULL,
    nationalIDPhoto BLOB     NOT NULL
);

-- Table: loan
CREATE TABLE loan (
    loan_id             INTEGER  PRIMARY KEY AUTOINCREMENT,
    application_id      INTEGER,
    disbursementDate    DATETIME NOT NULL,
    principalAmount     REAL     NOT NULL,
    interestRateApplied REAL     NOT NULL,
    feesApplied         REAL     NOT NULL,
    loanTermApplied     INTEGER  NOT NULL,
    outstandingBalance  REAL     NOT NULL,
    loanStatus          TEXT     DEFAULT Active
                                 NOT NULL,
    FOREIGN KEY (
        application_id
    )
    REFERENCES application (application_id) ON DELETE RESTRICT
);

-- Table: product
CREATE TABLE product (
    product_id        INTEGER PRIMARY KEY AUTOINCREMENT,
    product_name      TEXT    NOT NULL,
    interestRate      REAL    NOT NULL,
    minAmount         REAL    NOT NULL,
    maxAmount         REAL    NOT NULL,
    loanTermRange     TEXT    NOT NULL,
    fees              REAL    NOT NULL,
    minLoanTermMonths INT,
    maxLoanTermMonths INT
);

-- Table: repayment
CREATE TABLE repayment (
    repayment_id       INTEGER  PRIMARY KEY AUTOINCREMENT,
    loan_id            INTEGER  NOT NULL,
    repayment_amount   REAL     NOT NULL,
    repayment_date     DATETIME NOT NULL,
    payment_method     TEXT     NOT NULL,
    source             TEXT     NOT NULL,-- BANK_API | ADMIN | CASH
    external_reference TEXT     UNIQUE,-- Bank transaction ID
    notes              TEXT,
    created_at         DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (
        loan_id
    )
    REFERENCES loan (loan_id) 
);


-- Table: users
CREATE TABLE users (
    user_id       INTEGER  PRIMARY KEY AUTOINCREMENT,
    username      TEXT     NOT NULL
                           UNIQUE,
    password_hash TEXT     NOT NULL,
    created_at    DATETIME NOT NULL
);


-- Table: xml_receipts
CREATE TABLE xml_receipts (
    repayment_id INTEGER  PRIMARY KEY,
    xml_content  TEXT     NOT NULL,
    created_at   DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (
        repayment_id
    )
    REFERENCES repayment (repayment_id) 
);


-- Index: idx_loan_application_unique
CREATE UNIQUE INDEX idx_loan_application_unique ON loan (
    application_id
);


-- Trigger: after_repayment_insert
CREATE TRIGGER after_repayment_insert
         AFTER INSERT
            ON repayment
BEGIN
    UPDATE loan
       SET outstanding_balance = outstanding_balance - NEW.repayment_amount
     WHERE loan_id = NEW.loan_id;
END;


-- Trigger: check_requests
CREATE TRIGGER check_requests
        BEFORE UPDATE OF status
            ON application
      FOR EACH ROW
          WHEN NEW.status = 'Approved'
BEGIN
    SELECT RAISE(ABORT, "Approval denied, requests are outside scope of product") 
     WHERE EXISTS (
               SELECT 1
                 FROM product p
                WHERE p.product_id = NEW.product_id AND 
                      (NEW.amountRequested < p.minAmount OR 
                       NEW.amountRequested > p.maxAmount OR 
                       NEW.loanTermRequested < p.minLoanTermMonths OR 
                       NEW.loanTermRequested > p.maxLoanTermMonths) 
           );
END;


-- Trigger: creates_loan
CREATE TRIGGER creates_loan
         AFTER UPDATE OF status
            ON application
      FOR EACH ROW
          WHEN NEW.status = 'Approved'
BEGIN
    INSERT INTO loan (
                         application_id,
                         disbursementDate,
                         principalAmount,
                         interestRateApplied,
                         feesApplied,
                         loanTermApplied,
                         outstandingBalance,
                         loanStatus
                     )
                     SELECT NEW.application_id,
                            CURRENT_DATE,
                            NEW.amountRequested,
                            p.interestRate,
                            p.fees,
                            NEW.loanTermRequested,
                            NEW.amountRequested,
                            'Active'
                       FROM product p
                      WHERE p.product_id = NEW.product_id;
END;


-- View: dashboard_view
CREATE VIEW dashboard_view AS
    SELECT p.product_name,
           COUNT(l.loan_id) AS total_loans,
           ROUND(SUM(l.principalAmount), 2) AS total_amount_issued,
           ROUND(AVG(l.principalAmount), 2) AS avg_loan_amount
      FROM product p
           JOIN
           application a ON p.product_id = a.product_id
           JOIN
           loan l ON l.application_id = a.application_id
     WHERE loanStatus = 'Active'
     GROUP BY p.product_name;


-- View: loan_report_view
CREATE VIEW loan_report_view AS
    SELECT l.loan_id,
           l.application_id,
           c.name,
           c.phone,
           p.product_name,
           a.applicationDate,
           a.statusUpdateTime AS approval_date,
           l.principalAmount,
           UPPER(l.loanStatus) 
      FROM loan l
           JOIN
           application a ON l.application_id = a.application_id
           JOIN
           product p ON p.product_id = a.product_id
           JOIN
           customer c ON c.customer_id = a.customer_id;


COMMIT TRANSACTION;
PRAGMA foreign_keys = on;
